<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: roboto,sans-serif;
            text-decoration:none;
            text-align: center;
        }
        h1{
            text-align: center;
            margin-top:4rem
        }
        body{
            background-color:#ddf75b;
        }
        .links{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 3rem;
        }
        .links a{
            font-size: 23px;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <a target="_blank" href="">LINK 2</a>
    <div class="links" style="text-align: center">
        <h1>Links to other tasks</h1>
        <a target="_blank" href="https://animeshmaru.github.io/web-ass-1-1/">Task-1</a>
        <a target="_blank" href="https://animeshmaru.github.io/web-ass-1-2/">Task-2</a>
        <a target="_blank" href="https://animeshmaru.github.io/web-ass-1-3/">Task-3</a>
    </div>
</body>
</html>